<div align="center">
  <br>
  <br>
  <img class="masthead-avatar mb-5" src="/assets/student.jpg" alt="..." />
  <table width="300">
    <tr>
      <td>
        <form id="loginc" >

          <h1 class="h3 mb-3 fw-normal">Explore Into Experts</h1>

          <div class="form-floating">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" ngModel>
            <label for="floatingInput">Email address</label>
          </div>

          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" ngModel>
            <label for="floatingPassword">Password</label>
          </div>

          <button class="w-100 btn btn-lg btn-primary" type="submit" name="Login">Sign in</button>
          <label> If Not A Member: </label>
          <button class="w-100 btn btn-lg btn-primary" type="submit" name="register"
            routerLink="/register">Register</button>

        </form>

      </td>
    </tr>
  </table>
</div>