<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <img class="masthead-avatar mb-5" src="/assets/login.jpg" alt="..." />
    <!-- Login Form -->
    <form id="loginadmin" #insert1="ngForm" (ngSubmit)="insertLoginAdmin(insert1)">
      <h1 class="h3 mb-3 fw-normal">Welcome To Admin Login</h1>
      <input type="email" class="fadeIn third" id="email" name="email" placeholder="name@example.com" ngModel><br><br>
      <input type="password" class="fadeIn third" id="password" name="password" placeholder="Password" ngModel><br><br>
      <input type="submit" class="fadeIn fourth" value="Log In"  name="Login">
    </form>
  </div>
</div>
