  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="adminnavi">
    <div class="container">
        <a class="navbar-brand" href="#page-top">Welcome To Expert College</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Admin
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/admin" routerLinkActive="active">Home</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/loginc" routerLinkActive="active">LogOut</a></li>
            </ul>
              		
        </div>
        
    </div>
</nav>

<div class="py-5 text-center" id="payment">
    <div class="container">
        <img src="/assets/login.jpg">
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"> !! Admin Section !!</h2>

        <hr class="featurette-divider">

        <h2> -- Student Fees Payment --</h2>
    </div>


    <div class="row justify-content-center">
        <div class="col-lg-8 col-xl-7">
            <form id="paymentForm" data-sb-form-api-token="API_TOKEN" #insertpayment="ngForm" (ngSubmit)="insertPayment(insertpayment)">
                <div class="form-floating mb-3">
                    <input class="form-control" id="rollno" type="text" name="rollno" placeholder="Enter RollNumber..."
                        data-sb-validations="required" ngModel />
                    <label for="rollno">Enter RollNumber</label>
                    <div class="invalid-feedback" data-sb-feedback="rollno:required">A RollNumber is required.</div>
                </div>

                <div class="form-floating mb-3">
                    <label for="month" class="form-label"> Fee For Month:</label>
                    <select class="form-select" id="month" name="month" required ngModel>
                        <option >Select...</option>
                        <option value="January">January</option>
                        <option value="Feburary">Feburary</option>
                        <option value="March"> March</option>
                        <option value="April"> April</option>
                        <option value="May"> May</option>
                        <option value="June"> June</option>
                        <option value="July"> July</option>
                        <option value="August"> August</option>
                        <option value="September"> September</option>
                        <option value="October"> October</option>
                        <option value="November"> November</option>
                        <option value="December"> December</option>
                    </select>
                    <div class="invalid-feedback">
                        Please select a valid Month.
                    </div>
                </div>

                <!--Fee Amount input-->
                <div class="form-floating mb-3">
                    <input class="form-control" id="amount" type="text" name="amount" placeholder="Enter your amount..."
                        data-sb-validations="required" ngModel />
                    <label for="amount">Fee Amount:</label>
                    <div class="invalid-feedback" data-sb-feedback="amount:required">A Amount is required.</div>
                </div>
                <!--Receive Date input-->
                <div class="form-floating mb-3">
                    <input class="form-control" id="receivedate" type="text" name="receivedate"
                        placeholder="Enter your receivedate..." data-sb-validations="required" ngModel />
                    <label for="receivedate">Receive Date:</label>
                    <div class="invalid-feedback" data-sb-feedback="receivedate:required">A receivedate is required.
                    </div>
                </div>

                <hr class="my-4">

                <button class="w-100 btn btn-primary btn-lg" type="submit" name="insert"> Submit</button>
            </form>
        </div>
    </div>