<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="adminnavi">
    <div class="container">
        <a class="navbar-brand" href="#page-top">Welcome To Expert College</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
            Admin
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/admin"
                        routerLinkActive="active">Home</a></li>
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/loginc"
                        routerLinkActive="active">LogOut</a></li>
            </ul>

        </div>

    </div>
</nav>



<!-- Contact Section-->
<section class="page-section" id="viewstaffdetails">
    <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Admin Login</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>

        <div class="view" id="view">
            <h2 align="center">----View Of Staff Details Present----</h2>
            <table border="2" align="center" class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Full Name</th>
                        <th>EmailId</th>
                        <th>Qualification</th>
                        <th>Age</th>
                        <th>ContactNumber</th>
                        <th>Address</th>
                        <th>Country</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let st of staffs">
                        <td>{{st.id}}</td>
                        <td>{{st.name}}</td>
                        <td>{{st.emailid}}</td>
                        <td>{{st.qualification}}</td>
                        <td>{{st.age}}</td>
                        <td>{{st.phonenumber}}</td>
                        <td>{{st.address}}</td>
                        <td>{{st.country}}</td>
                        <td>{{st.state}}</td>
                    </tr>
                </tbody> 
            </table>
        </div>


    </div>
</section>