<!-- Navigation-->

<div *ngIf="router.url!='/admin'">
  <div *ngIf="router.url!='/staff'">
    <div *ngIf="router.url!='/student'">
      <div *ngIf="router.url!='/viewstudentdetailsbyno'">
        <div *ngIf="router.url!='/viewstaff'">
          <div *ngIf="router.url!='/addstudent'">
            <div *ngIf="router.url!='/addstudentmark'">
              <div *ngIf="router.url!='/viewstaffdetails'">
                <div *ngIf="router.url!='/payment'">
                  <div *ngIf="router.url!='/addcourse'">
                    <div *ngIf="router.url!='/viewstudent'">
                      <div *ngIf="router.url!='/mymarks'">
                        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
                          <div class="container">
                            <a class="navbar-brand" href="#page-top">Welcome To Expert College</a>
                            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
                              type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                              aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                              Menu
                              <i class="fas fa-bars"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarResponsive">
                              <ul class="navbar-nav ms-auto">

                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                    routerLink="/home" routerLinkActive="active">Home</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                    routerLink="/categories" routerLinkActive="active">Deparatments</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                    routerLink="/admission" routerLinkActive="active">Admission</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                    routerLink="/aboutus" routerLinkActive="active">AboutUs</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                    routerLink="/contact" routerLinkActive="active">ContactUs</a></li>
                                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded"
                                    routerLink="/loginc" routerLinkActive="active">Login</a></li>


                              </ul>
                            </div>

                          </div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>