<div class="container register">
  <div class="row">
    <div class="col-md-3 register-left">
      <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt="" />
      <h3>Welcome</h3>
      <input type="submit" name="" value="Login" routerLink="/loginc" /><br />
    </div>
    <div class="col-md-9 register-right">
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <h3 class="register-heading">!!Registration!!</h3>
          <div class="row register-form" align="center">
            <form id="registerForm" data-sb-form-api-token="API_TOKEN" #insertregister="ngForm"
              (ngSubmit)="insertRegister(insertregister)">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="username" class="form-control" id="floatingInput" name="username" placeholder="username" minlength="4" required 
                    ngModel>
                  

                </div>

                <div class="form-group">
                  <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                    ngModel>
                </div>

              </div>


              <div class="col-md-6" align="center">
                <div class="form-group">
                  <input type="email" class="form-control" id="floatingInput" name="email"
                    placeholder="name@example.com" ngModel>
                </div>
                <div class="form-group">
                  <input type="password" class="form-control" id="repassword" name="repassword"
                    placeholder="ConfirmPassword" ngModel>
                </div>

                <input type="submit" class="btnRegister" value="Register" name="insert" />

              </div>
            </form>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>