<!-- Contact Section-->
<section class="page-section" id="loginc">
    <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Welcome To Login Section</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <button class="w-100 btn btn-primary btn-lg" type="submit" routerLink="/loginstaff"> Login-Staff</button><br><br>
                    <button class="w-100 btn btn-primary btn-lg" type="submit" routerLink="/loginadmin"> Login-Admin</button><br><br>
                    <button class="w-100 btn btn-primary btn-lg" type="submit" routerLink="/loginstudent"> Login-Student</button>
                </form>
            </div>
        </div>
    </div>
</section>