  <!-- Navigation-->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="adminnavi">
    <div class="container">
        <a class="navbar-brand" href="#page-top">Welcome To Expert College</a>
        <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Admin
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/admin" routerLinkActive="active">Home</a></li>
               <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/loginc" routerLinkActive="active">LogOut</a></li>
            </ul>
              		
        </div>
        
    </div>
</nav>
<!-- Contact Section-->
<section class="page-section" id="admin">
    <div class="container">
        <!-- Contact Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Welcome To Admin Login</h2>
        <!-- Icon Divider-->
        <div class="divider-custom">
            <div class="divider-custom-line"></div>
            <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
            <div class="divider-custom-line"></div>
        </div>
        <!-- Contact Section Form-->
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xl-7">
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <button class="w-100 btn btn-primary btn-lg" type="submit"  routerLink="/viewstudentc"> View Student Details</button><br><br>
                    <button class="w-100 btn btn-primary btn-lg" type="submit"  routerLink="/viewstaffdetails"> View Staff Details</button><br><br>
                    <button class="w-100 btn btn-primary btn-lg" type="submit" routerLink="/addstudent"> Add Student</button><br><br>
                    <button class="w-100 btn btn-primary btn-lg" type="submit" routerLink="/payment"> Fee payment</button><br><br>
                    <button class="w-100 btn btn-primary btn-lg" type="submit" routerLink="/addcourse"> Add Course</button>
                </form>
            </div>
        </div>
    </div>
</section>