<div class="container contact-form">
    <div class="contact-image">
        <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact" />
    </div>
    <form method="post" id="contactForm" data-sb-form-api-token="API_TOKEN" #insertcontact="ngForm"
        (ngSubmit)="insertContact(insertcontact)">
        <h3>Drop Us a Message</h3>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input class="form-control" id="name" type="text" name="name" placeholder="Enter your name..."
                        data-sb-validations="required" ngModel />

                </div>
                <div class="form-group">
                    <input class="form-control" id="emailid" type="emailid" name="emailid" placeholder="name@example.com"
                        data-sb-validations="required,email" ngModel />
                </div>
                <div class="form-group">
                    <input class="form-control" id="phonenumber" type="tel" name="phonenumber" placeholder="(+91) ***** "
                        data-sb-validations="required" ngModel />
                </div>
                
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <textarea class="form-control" id="message" name="message" type="text"
                        placeholder="Enter your message here..." style="height: 10rem" data-sb-validations="required"
                        ngModel></textarea>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" name="btnSubmit" class="btnContact" value="Send Message" name="insert" />
            </div>
        </div>
    </form>
</div>