<!-- Departments Section-->
<section class="page-section portfolio" id="Deparatments">
    <div class="container">
        <!-- Departments Section Heading-->
        <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Deparatments</h2>
        <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Computer Science And Engineering </h2>
        <p class="lead">-- “Today, most software exists, not to solve a problem, but to interface with other software.”--</p>
        <p class="lead"> -- “Make everything as simple as possible, but not simpler.” -- </p>
        <p class="lead">-- “Good specifications will always improve programmer productivity far better than any programming tool or technique.”--</p>
        <!-- <button (click)="goToPage('signup')" class="btn btn-primary btn-block mb-4 ">
          <span>Explore Mp</span>
       </button> -->

        <button><a class="btn btn-secondary"  routerLink="/computerscience">Explore More !! </a></button>
    </div>
      <div class="col-md-5">
       <img src="/assets/cse.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Information Technology </h2>
        <p class="lead">-- “Leveraging tech to drive a better IT experience ”--</p>
        <p class="lead"> -- “ Building the future with tech, gear, and software ” -- </p>
        <p class="lead">-- “ Connecting people and technology ”--</p>
        <button><a class="btn btn-secondary"  routerLink="/informationtechnology">Explore More !! </a></button>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="/assets/it.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Automobile Engineering </h2>
        <p class="lead">-- "Automobile engineering is a branch study of engineering which teaches manufacturing, designing, mechanical mechanisms as well as operations of automobiles"--</p>
        <p class="lead"> -- “Everything We Do is Driven By You” -- </p>
        <p class="lead">-- “Engineered to Move the Human Spirit”--</p>
        <button><a class="btn btn-secondary"  routerLink="/automobile">Explore More !! </a></button>
    </div>
      <div class="col-md-5">
        <img src="/assets/auto.jpg">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">Electronic And Communication Engineering </h2>
          <p class="lead">-- " Electronics and Communications Engineering (ECE) involves researching, designing, developing, and testing of electronic equipment used in various systems"--</p>
          <p class="lead"> -- “ Everything We Do is Driven By You. Electronics and Communications engineers also conceptualize and oversee the manufacturing of communications and broadcast systems” -- </p>
          <p class="lead">-- “ Engineering. Surveying. Solutions.”--</p>
          <button><a class="btn btn-secondary"  routerLink="/ece">Explore More !! </a></button>
    </div>
      <div class="col-md-5 order-md-1">
        <img src="/assets/ece.jpg">
      </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">Electrical And Electronics Engineering </h2>
            <p class="lead"> -- “Electrical and electronic engineers work at the forefront of practical technology, improving the devices and systems we use every day” -- </p>
            <p class="lead">-- “ From solar-energy systems to mobile phones, we innovate to meet society's communication, tech and energy needs ”--</p>
            <p class="lead">--“ Peace be amplified, world be rectified ”--</p>
            <button><a class="btn btn-secondary"  routerLink="/eee">Explore More !! </a></button>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="/assets/eee1.jpg">
          </div>
        </div>

    <!-- /END THE FEATURETTES -->

    </div>
</section>