<!-- Navigation-->
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="staffnavi">
  <div class="container">
    <a class="navbar-brand" href="#page-top">Welcome To Expert College</a>
    <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button"
      data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
      aria-expanded="false" aria-label="Toggle navigation">
      Staff
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/staff"
            routerLinkActive="active">Home</a></li>
        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" routerLink="/loginc"
            routerLinkActive="active">LogOut</a></li>
      </ul>

    </div>

  </div>
</nav>




<div class="py-5 text-center" id="addstudentmark">
  <div class="container">
    <img src="/assets/login.jpg">
    <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0"> !! Adding Section !!</h2>

    <hr class="featurette-divider">

    <h2> -- Add Student Marks --</h2>

  </div>


  <div class="row justify-content-center">
    <div class="col-lg-8 col-xl-7">
      <form id="studentmarkForm" data-sb-form-api-token="API_TOKEN" #insertstudentmark="ngForm"
        (ngSubmit)="insertStudentmark(insertstudentmark)">
        <div class="form-floating mb-3">
          <input class="form-control" id="rollno" type="text" name="rollno" placeholder="Enter RollNumber..."
            data-sb-validations="required" ngModel />
          <label for="rollno">Enter RollNumber</label>
          <div class="invalid-feedback" data-sb-feedback="rollno:required">A RollNumber is required.</div>
        </div>

        <div class="form-floating mb-3">
          <label for="deparatment" class="form-label">Deparatments</label>
          <select class="form-select" id="deparatment" name="deparatment" required ngModel>
            <option>Select...</option>
            <option value="CSE">CSE</option>
            <option value="EEE">EEE</option>
            <option value="ECE"> ECE</option>
            <option value="IT"> IT</option>
            <option value="Auto"> Auto</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid department.
          </div>
        </div>

        <div class="form-floating mb-3">
          <label for="year" class="form-label">Year</label>
          <select class="form-select" id="year" name="year" required ngModel>
            <option>Year...</option>
            <option value="First"> First</option>
            <option value="Second">Second</option>
            <option value="Third"> Third</option>
            <option value="Final"> Final</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid year.
          </div>
        </div>

        <div class="form-floating mb-3">
          <label for="subject" class="form-label">Subject</label>
          <select class="form-select" id="subject" name="subject" required ngModel>
            <option>Subject...</option>
            <option value="Maths">Maths</option>
            <option value="English">English</option>
            <option value="CoreSubject"> CoreSubject</option>
            <option value="Practical"> Practical</option>
          </select>
          <div class="invalid-feedback">
            Please select a valid subject.
          </div>
        </div>

        <div class="form-floating mb-3">
          <input class="form-control" id="mark" type="text" name="mark" placeholder="Enter Mark..."
            data-sb-validations="required" ngModel />
          <label for="mark">Enter Mark</label>
          <div class="invalid-feedback" data-sb-feedback="mark:required">A Mark is required.</div>
        </div>



        <hr class="my-4">

        <button class="w-100 btn btn-primary btn-lg" type="submit" name="insert"> Add Marks</button>
      </form>
    </div>
  </div>